{
	"name": "imbrish/letsencrypt",
	"homepage": "https://github.com/imbrish/letsencrypt",
    "description": "PHP script for automatic issuing and renewal of Let's Encrypt SSL certificates on shared hostings.",
    "keywords": ["ssl", "certificate", "letsencrypt", "shared hosting"],
    "license": "GPL-3.0",
    "authors": [
        {
            "name": "Pawel Dominiak",
            "homepage": "https://github.com/imbrish"
        }
    ],
    "require": {
        "php": ">=5.4.0",
		"kelunik/acme-client": "^0.2.13"
    },
    "autoload": {
        "psr-4": {
            "Imbrish\\LetsEncrypt\\": "src"
        },
        "files" : [
            "src/helpers.php"
        ]
    },
    "scripts": {
        "post-install-cmd": [
            "Imbrish\\LetsEncrypt\\Composer::handle"
        ],
        "post-update-cmd": [
            "Imbrish\\LetsEncrypt\\Composer::handle"
        ]
    }
}
